.mark {
    &__section {
        padding-bottom: 40px;
    }
    $padding-left: 15%;
    &__title {
        font-size: 1.8rem;
        position: relative;
        padding: 1.5rem 1rem;
        margin-bottom: 1rem;
        padding-left: $padding-left;
        width: max-content;
        &:before {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 10%;
            height: 3px;

        }
    }
    &__container {
        margin-left: auto;
        margin-right: 5%;
        padding-top: 40px;
        position: relative;
        &.dark {
            color: #f3f3f3;
            .mark__title {
                &:before {
                    background-color: #afafaf;
                }
            }
            &:before {
                background-color: #000000;
            }
        }
        &.light {
            .mark__title {
                &:before {
                    background-color: #000000;
                }
            }
            &:before {
                background-color: #E9E9E9;
            }
            color: #000000;
        }
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 5%;
            left: 10%;
            right: -100%;
            bottom: 50%;
            z-index: -1;
        }
    }
    &__content {
        margin-left: auto;
        text-align: justify;
        padding-left: $padding-left;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        * {
            color: inherit;
        }

    }
    &__images {
        margin-top: 10px;
        display: flex;
        gap: 10px;
        align-items: flex-start;
        img {
            max-width: 145px;
        }
        .image--one {
            padding-top: 50px;
        }
    }
    &__icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 1.25rem;
        color: #000000;
        margin-top: 15px;
        gap: 5px 10px;
        .icons {
            &__item {
                display: grid;
                grid-template-columns: 12px 1fr;
                align-items: center;
                gap: 5px;
            }
            &__icon {
                width: 1.25rem;
                height: 1.25rem;
                border: 1px solid #000000;
            }
        }
    }
}

@include media-up(400px) {
    .mark {
        &__images {
            justify-content: flex-end;
        }
    }
}

@include media-up(576px) {
    .mark {
        &__block {
            &:first-child {
                margin-bottom: 2rem;
            }
        }
        $padding-left: 0;
        &__title, &__content {
            padding-left: $padding-left;
        }
        &__container {
            align-items: center;
            position: relative;
            display: grid;
            padding: 80px 0 0;
            grid-template-columns: 1fr auto;
            gap: 0 15px;
            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 15%;
                bottom: 0;
                z-index: -1;
            }
            &.dark {
                .mark {
                    &__container {
                        &:before {
                            background-color: #000000;
                        }
                    }
                }
            }
            &.light {
                .mark {
                    &__container {
                        &:before {
                            background-color: #E9E9E9;
                        }
                    }
                }
            }
            &.left {
                &:before {
                    left: 0%;
                    right: 5%;
                }
                .mark {
                    &__text {
                        grid-column: 1/2;
                        padding-left: 5%;
                    }
                    &__images {
                        grid-column: 2/3;
                    }
                }
            }
            &.right {
                &:before {
                    left: 5%;
                    right: 0;
                }
                .mark {
                    &__text {
                        grid-column: 2/3;
                        padding-right: 5%;
                    }
                    &__images {
                        grid-column: 1/2;
                    }
                }
            }
        }
        &__text {
            position: relative;
            padding: 5% 0;

        }
        &__title {
            margin-bottom: 0;
            padding: 0;
            padding-bottom: 10px;
            margin-bottom: 10px;
            align-self: center;
            &:before {
                bottom: 0;
                right: 50%;
                height: 2px;
                background-color: #fff;
            }
        }
        &__content {
            align-self: stretch;
        }
        &__images {
            position: relative;
            margin-top: unset;
            grid-column: 2/3;
            grid-row: 1/2;
            max-height: 100%;
            img {
                position: relative;
                display: block;
                box-shadow: 1px 1px 10px #000;
                width: auto;
            }
            .image {
                &--one {
                    left: 0;
                    padding-top: unset;
                    top: 25px;
                }
                &--two {
                    top: -25px;
                }
            }
        }
        &__icons {
            margin-top: 5px;
            font-size: 1.2rem;
            grid-template-columns: 1fr;

        }
    }
}

