.products {
    &__grid {
        display: grid;
        margin-top: 1rem;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem 1.5rem;
        .currency {
            text-transform: uppercase;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        a {
            color: inherit;
            text-decoration: none;
        }
        .thumbnail {
            text-align: center;
            img {
                max-width: 100px;
                height: auto;
            }
        }
        .title {
            font-weight: 900;
            font-size: 1.5rem;
            line-height: 2.1rem;
            margin-top: 0.8rem;
        }
        .description {
            font-size: 1.1rem;
            line-height: 1.3rem;
            padding: 0.5rem 2rem;
        }
        .actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 1.5rem;
            line-height: 2.1rem;
            margin-top: auto;
            .quantity {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                background-color: rgba($deepBlack, 0.05);
                padding: 0.6rem 0.7rem;
                input {
                    width: 3rem;
                    text-align: center;
                    background-color: transparent;
                    border: none;
                }
                button {
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                }
            }
            .price {
                background-color: rgba($deepBlack, 0.05);
                padding: 0.6rem 0.7rem;
                text-align: right;
            }
        }
        .add-to-cart {
            font-size: 0.9rem;
            line-height: 1rem;
            padding: 0.7rem 1.5rem;
            grid-template-areas: unset;
            grid-template-columns: unset;
            grid-column: 1 / 3;
            align-items: center;
            margin-top: 0.5rem;
            background-color: transparent;
            color: $black;
            text-align: center;
            border: 1px solid rgba($delicateGray, 0.5);
            &__grid-button {
                display: flex;
                justify-content: flex-end;
            }
            cursor: pointer;
            .product-variant-choice {
                display: flex;
                font-size: 0.7rem;
                max-width: 75%;
                gap: 5px;
                .variant {
                    display: flex;
                    align-items: center;
                }
                .values {
                    outline: none;
                    border: none;
                    background-color: transparent;

                    .variant-value {
                        display: none;
                        &.current {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

@include media-up(576px) {
    .products {
        &__item {
            .thumbnail {
                img {
                    max-width: 120px;
                    height: auto;
                }
            }
            .description {
                font-size: 1.3rem;
                padding: 0 2rem 0.5rem;
            }
        }
    }
}

